<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-3">
				<a href="/" class="logo">BitsDay</a>
			</div>
			<div class="col-xs-9">
				<nav class="top-nav">
					<ul>
						<li>
							<a href="" class="active">Articles</a>
						</li>
						<li>
							<a href="">Top 10 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="">ICO</a>
						</li>
						<li>
							<a href="">Events</a>
						</li>
						<li>
							<a href="">Contact us</a>
						</li>
						<li>
							<a class="lang_select">
								<img src="img/En.png" alt="">
								<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<div class="currencies">
	<div class="container">
		<div class="row">
			<div class="col-xs-8">
				<div class="currencies-list">
					<ul>
						<li>USD58,98</li>
						<li>
							<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
							EUR67,96
						</li>
						<li>
							<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
							BTC$2 349
						</li>
						<li>
							<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
							ETH$209
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="other-currencies"><a href="">Other currencies <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="influencers">
					<div class="table-block">
						<div class="table-block-title">
							<div class="title-block">
								<div class="breadcrumbs">
									<div class="breadcrumb">
										<a href="">Ratings</a>
									</div>
									<div class="breadcrumb">
										<a href="">Influencers</a>
									</div>
								</div>
							</div>
						</div>
						<div class="table-container">
							<table>
								<thead>
									<tr>
										<th></th>
										<th></th>
										<th></th>
										<th>Promotion</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span>1</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td>Use <b>43ghizs4</b> promocode and get 15% discount! Valid till July 31 2018</td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>
									<tr>
										<td><span>2</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>									
									<tr>
										<td><span>3</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>									
									<tr>
										<td><span>4</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td>Use <b>43ghizs4</b> promocode and get 15% discount! Valid till July 31 2018</td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>									
									<tr>
										<td><span>5</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td>Use <b>43ghizs4</b> promocode and get 15% discount! Valid till July 31 2018</td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>									
									<tr>
										<td><span>6</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>									
									<tr>
										<td><span>7</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>		
									<tr>
										<td><span>8</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>		
									<tr>
										<td><span>9</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>		
									<tr>
										<td><span>10</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>		
									<tr>
										<td><span>11</span></td>
										<td>
											<div class="image-block"></div>
										</td>
										<td>
											<div class="title-block">Varlamov.ru</div>
											<div class="social-btns"><a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
										</td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<div class="description">
												Small Description in two words about the influencer
											</div>
										</td>
									</tr>																				
								</tbody>
							</table>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-9">
				<div class="bottom-banner">
					<div class="adv-container adv-fixed-normal">
						<a href="" class="adv-block adv-block-normal">
							<div class="text-block">ADV</div>
						</a>
					</div>					
				</div>
			</div>
			<div class="col-xs-3">
				<div class="bottom-banner">
					<div class="adv-container">
						<a href="" class="adv-block adv-block-normal">
							<div class="text-block">ADV</div>
						</a>
					</div>					
				</div>				
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
				<div class="info-container">
					<div class="info-block info-block-big">
						<div class="btn-container">
							<a href="" class="info-btn">Daily news</a>
						</div>
						<div class="title-block">Portland ugh fashion axe Helvetica, YOLO Echobir</div>
						<div class="review-block">
							<div class="views">
								<a href="">324</a>
							</div>
							<div class="reviews">
								<a href="">15</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-8">
				<div class="row">
					<div class="col-xs-6">
						<div class="info-container">
							<div class="info-block info-block-normal">
								<div class="btn-container">
									<a href="" class="info-btn">Mining</a>
								</div>
								<div class="title-block">Portland ugh fashion axe Helvetica, YOLO Echobir</div>
								<div class="review-block">
									<div class="views">
										<a href="">324</a>
									</div>
									<div class="reviews">
										<a href="">15</a>
									</div>
								</div>								
							</div>
						</div>				
					</div>
					<div class="col-xs-6">
						<div class="info-container">
							<div class="info-block info-block-normal">
								<div class="btn-container">
									<a href="" class="info-btn">Tradings</a>
								</div>
								<div class="title-block">Portland ugh fashion axe Helvetica, YOLO Echobir</div>
								<div class="review-block">
									<div class="views">
										<a href="">324</a>
									</div>
									<div class="reviews">
										<a href="">15</a>
									</div>
								</div>										
							</div>
						</div>							
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="info-container">
							<div class="info-block info-block-normal">
								<div class="btn-container">
									<a href="" class="info-btn">Mining</a>
								</div>
								<div class="title-block">Portland ugh fashion axe Helvetica, YOLO Echobir</div>
								<div class="review-block">
									<div class="views">
										<a href="">324</a>
									</div>
									<div class="reviews">
										<a href="">15</a>
									</div>
								</div>										
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>		
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-xs-5">
				<div class="about-site">
					Few words about website Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisl purus, mollis in interdum in, dapibus id mi. Proin porttitor suscipit ipsum rhoncus ultrices. 	
				</div>
			</div>
			<div class="col-xs-2 col-xs-offset-1">
				<nav class="footer-nav">
					<ul>
						<li>Language: <a href="#">English</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-xs-4">
				<div class="social-container">
					<div class="social-btns">
						<div class="btn-container">
							<a href="" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
						<div class="btn-container">
							<a href="" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>